# cs-11-demo-code

./: README.md  cs11-demo.sln  cs11-dotnet-7-demo.sln
cs11-demo/: Program.cs  cs11-demo.csproj
cs11-demo/CSharp11/: GenericMaths.cs  ImprovedInitialization.cs  NameOfExpansion.cs  RawStrings.cs
cs11-demo/Support/: Bootstrapper.cs  Category.cs  DemoWrapper.cs  Helpers.cs  IRunnableDemo.cs
cs11-dotnet-7-demo/: Program.cs  cs11-dotnet-7-demo.csproj
cs11-dotnet-7-demo/CSharp11/: GenericMaths.cs  ImprovedInitialization.cs  NameOfExpansion.cs  RawStrings.cs
cs11-dotnet-7-demo/Support/: Bootstrapper.cs  Category.cs  DemoWrapper.cs  Helpers.cs  IRunnableDemo.cs
